## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyAAN_MZ7IxyAylU1YLbso07pbJKSOIFX5g"
REACT_APP_FIREBASE_DOMAIN="crypto-97a92.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://crypto-97a92-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="crypto-97a92"
REACT_APP_FIREBASE_STORAGE_BUCKET="crypto-97a92.appspot.com" 
REACT_APP_FIREBASE_SENDER_ID="930079349896"
REACT_APP_FIREBASE_APP_ID="1:930079349896:web:e0f10ab7f19eac1ef4933d"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-165WYMW98R"


